# Default values for vuddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  auth:
    image:
      pullPolicy: Always
      tag: "7aa67f6fee26337831ed56d33f54fd1a5d9f1ce2"
  user:
    image:
      pullPolicy: Always
      tag: "844c284d8db3099c33651d5e02bb598124e383a7"
  feed:
    image:
      pullPolicy: Always
      tag: "c49a24b95062d49503b083c04dfbd44671f879f7"
  friend:
    image:
      pullPolicy: Always
      tag: "343b7d1f051c500d9d3af4766d149b1c6f07a2bd"
  comment:
    image:
      pullPolicy: Always
      tag: "99654c5df48afd9818f56eebd3cc656c6754de8a"
  location:
    image:
      pullPolicy: Always
      tag: "40e6ad86f3842581da3fcf3618cc0973a96836db"
  chatting:
    image:
      pullPolicy: Always
      tag: "72241da5153f05477462799a9b76d9fa7b631679"
  test:
    image:
      tag: "aa2eded109ec9043c9f3abac6787a1631ab8be5f"
