# Default values for vuddy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  auth:
    image:
      pullPolicy: Always
      tag: ""
  user:
    image:
      pullPolicy: Always
      tag: ""
  feed:
    image:
      pullPolicy: Always
      tag: "b6e72fb65cda4dfda94a8bb5a26ccb8e3684c55d"
  friend:
    image:
      pullPolicy: Always
      tag: ""
  comment:
    image:
      pullPolicy: Always
      tag: "99654c5df48afd9818f56eebd3cc656c6754de8a"
  location:
    image:
      pullPolicy: Always
      tag: ""
  chatting:
    image:
      pullPolicy: Always
      tag: ""
  test:
    image:
      tag: ""
