MYSQL_URL="jdbc:mysql://43.202.25.203:3306/vuddy?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=true"
MYSQL_USERNAME=ssafy
MYSQL_PASSWORD=b305b305
REDIS_HOST_NAME=43.202.25.203
REDIS_PORT=6379
REDIS_PASSWORD=b305b305
KAFKA_HOST_NAME=43.202.25.203:9092
SERVER_HOSTNAME=43.202.25.203
